<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="last_button">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/last_button_text</item>
    </style>

    <style name="next_button">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">@string/next_button_text</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>


    <style name="checkbox">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="divider">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:background">@color/divider</item>
        <item name="android:text">@string/last_button_text</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
    <style name="question">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="bottom_layout">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
    <style name="question_number">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textColor">@color/primary_light</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="radio_button">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:padding">8dp</item>
    </style>

</resources>
