<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.quadrilateralquiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QuestionTwoActivity" />
        <activity
            android:name=".QuestionOneActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".QuestionFourActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".QuestionFiveActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".QuestionThreeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".EndActivity">
            android:screenOrientation="portrait"
        </activity>
    </application>

</manifest>